<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="todo_logo.ico">
    <title>To-Doink</title>
</head>
<body>

    <div class="nav-bar">
        <ul class="quick-links">
            <li>Today</li>
            <li>Upcoming</li>
            <li>Completed</li>
        </ul>
        <ul class="project-links">
            <p>Projects</p>
            <button>+ add project</button>
        </ul>
    </div>
    <div class="main">
        <div class="hero"> 
            <p class="title">Today</p>
            <button>+ add task</button>
        </div>
        <div class="content"></div>
    </div>
    
</body>
</html>